# outline-android

./: .gitignore  Changelog.md  Project.md  README.md  build.gradle
app/: build.gradle  fabric.properties.example
app/src/androidTest/java/net/avh4/outline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.properties.example
app/src/main/java/net/avh4/: Action1E.java  Event.java  F1.java  ISO8601.java  Throwable.java  UniqueClock.java
app/src/main/java/net/avh4/android/: OnItemCheckedChangedListener.java  PVectorAdapter.java  ThrowableDialog.java
app/src/main/java/net/avh4/csv/: CsvObservable.java
app/src/main/java/net/avh4/json/: FromJsonObject.java  FromJsonValue.java  JsonHelper.java  JsonObjectReader.java  JsonValueReader.java
app/src/main/java/net/avh4/net/avh4/csv/: CsvObservable.java
app/src/main/java/net/avh4/outline/: Add.java  AppAction.java  DataStore.java  Delete.java  EventStore.java  Filesystem.java  Generator.java  IdGenerator.java  MainActivity.java  MainUi.java  OnItemsReorderedListener.java  OnStartDragListener.java  Outline.java  OutlineAdapter.java  OutlineApplication.java  OutlineCredentials.java  OutlineNode.java  OutlineNodeId.java  OutlineView.java  RawEventStore.java  WriterThing.java
app/src/main/java/net/avh4/outline/android/: AndroidFilesystem.java
app/src/main/java/net/avh4/outline/events/: Add.java  Add.kt  CompleteItem.java  Delete.java  Move.java  Reorder.java  UncompleteItem.java
app/src/main/java/net/avh4/outline/events/legacy/: LegacyCompleteItem1.java
app/src/main/java/net/avh4/outline/features/importing/: CsvImport.java  ImportAction.java  ImportRecord.java  ImportRecord.kt
app/src/main/java/net/avh4/outline/ui/: AddDialogUi.java
app/src/main/java/net/avh4/outline/ui/actions/: NotImplementedAction.java
app/src/main/java/net/avh4/rx/: History.java  PathHistory.java
app/src/main/java/net/avh4/time/: AndroidTime.java  Time.java
app/src/main/kotlin/net/avh4/outline/features/importing/: Kota.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  list_item_outline.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/avh4/csv/: CsvObservableTest.java
app/src/test/java/net/avh4/net/avh4/csv/: CsvObservableTest.java
app/src/test/java/net/avh4/observables/test/: Capture.java
app/src/test/java/net/avh4/outline/: AllFeatureTests.java  CsvImportTest.java  ExampleUnitTest.java  OutlineSteps.java
app/src/test/java/net/avh4/outline/domain/: FakeFilesystem.java  FakeTime.java  FeatureTestPerson.java  TestApp.java
app/src/test/java/net/avh4/outline/steps/: ImportSteps.java  OutlineSteps.java
app/src/test/java/net/avh4/rx/: HistoryTest.java  PathHistoryTest.java
app/src/test/resources/net/avh4/outline/: complete_item.feature  import_csv.feature  outline_editing.feature
script/: make_backup.sh
